# Streamlance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/final GUI/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_style.xml
app/src/main/res/drawable/: back_color_drawable.xml  bottom_sheet_custom.xml  bottomsheet.xml  bottomsheet_extend.xml  chat_details_blue.xml  chat_details_white.xml  checked.xml  checked_sort.xml  circle_button.xml  custom_button.xml  dote_color_orange.xml  filled_star_range.xml  filled_stars.xml  filter_thumb_style.xml  phone_icon.xml  ring.xml  round_border.xml  rounded.xml  searchbar.xml  sort_checkbox.xml  sort_ring.xml  square_icon_ss.xml  star_checked.xml  star_orange.xml  star_rate_24.xml  style_cursur.xml  style_spinner.xml  top_round.xml  unchecked.xml  unchecked_sort.xml  unfilled_stars.xml  userprofile_icon.xml  white_backgroun_with_border.xml  white_background_b_round.xml  white_round_background.xml  white_round_background_large.xml
app/src/main/res/layout-large/: activity_book_now_summary.xml  activity_by_make.xml  activity_chat.xml  activity_chat_details.xml  activity_choose_services.xml  activity_diagnosis_quote.xml  activity_diagnosis_report.xml  activity_diagonosis.xml  activity_garage_info.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp_screen.xml  activity_password.xml  activity_password_verification.xml  activity_providers_quotes.xml  activity_quote_details.xml  activity_quote_details_completed.xml  activity_register_user.xml  activity_services_summary.xml  activity_splash.xml  activity_subcategory_services.xml  activity_verify_otp.xml  fragment_activities.xml  fragment_bottom__sheet.xml  fragment_business_hours.xml  fragment_garage.xml  fragment_home.xml  fragment_mygarage.xml  fragment_notification.xml  fragment_payment__diagnosis.xml  fragment_payment__method.xml  fragment_profile.xml  fragment_search.xml  fragment_services.xml  sample_booking.xml  sample_cars.xml  sample_completed.xml  sample_garage.xml  (+3 more)
app/src/main/res/layout-small/: activity_book_now_summary.xml  activity_by_make.xml  activity_chat.xml  activity_chat_details.xml  activity_choose_services.xml  activity_diagnosis_quote.xml  (+42 more)
(+202 files in other folders)
