<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/Back_color">

        <ImageView
            android:id="@+id/profile_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="226dp"
            android:src="@drawable/userprofile_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/name_user_tx"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="33dp"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email_user_tx"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="35dp"
            android:text="@string/userprofile_email"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edit_profile_tx"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="36dp"
            android:text="edit Profile"
            android:textColor="#dbd7d7"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>