<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage.ChatDetails">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/chat_toolb"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:id="@+id/back_arrow_Cd"
            android:src="@drawable/left_arrow">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back_arrow_Cd"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/hk_grotesk_bold"
            android:text="Xpress Autos &amp; Tires">
        </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_button"
                    android:backgroundTint="@color/orange"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textSize="18sp"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/chat_toolb"
        android:id="@+id/ct_sv"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="9:40 AM"
                android:textSize="26sp"></TextView>

            <TextView
                android:id="@+id/other_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_tx"
                android:layout_marginTop="20dp"
                android:background="@drawable/chat_details_blue"
                android:fontFamily="@font/hk_grotesk_regular"
                android:padding="10dp"
                android:text="hello how are you"
                android:textColor="@color/white"
                android:textSize="30sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/chat_details_white"
                android:fontFamily="@font/hk_grotesk_regular"
                android:padding="10dp"
                android:text="yes i am fine "
                android:textColor="@color/black"
                android:textSize="30sp"></TextView>

        </RelativeLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ct_sv"
        android:layout_gravity="center">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/attach_file_btn"
                android:src="@drawable/attach_btn"></ImageView>


        <EditText
            android:id="@+id/sms_editText"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/send_sms_btn"
            android:layout_toEndOf="@+id/attach_file_btn"
            android:background="@drawable/chat_details_white"
            android:fontFamily="@font/hk_grotesk_regular"
            android:hint="hello"
            android:padding="10dp"
            android:textSize="20sp"></EditText>

        <ImageView
            android:id="@+id/send_sms_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/send_btn"></ImageView>



    </RelativeLayout>




</RelativeLayout>