<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GarageFragments.Garage_Info">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:id="@+id/ivgarage"
        android:src="@drawable/carimport_imagere" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="Gresasy Albo Auto Repair"
            android:textSize="45sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/hk_grotesk_semi_bold" />
       <Button
           android:layout_width="120dp"
           android:layout_height="60dp"
           android:background="@drawable/rounded"
           android:backgroundTint="@color/orange"
           android:text="Chat"
           android:textSize="22sp"
           android:textAllCaps="false"
           android:fontFamily="@font/hk_grotesk_semi_bold"
           android:textColor="@color/white"
           android:layout_marginStart="0dp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pin"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="145 valencia st,san Francisco"
            android:textSize="28sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/hk_grotesk_regular"></TextView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
             android:layout_marginLeft="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/group_59682"></ImageView>

    </LinearLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Open Now"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/hk_grotesk_regular"
        android:background="@drawable/rounded"
        android:backgroundTint="#24B345"></TextView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tablayoutgarageinfo"></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpagergarageinfo"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ></androidx.viewpager.widget.ViewPager>

</LinearLayout>