<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.Services_Summary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/service_summary"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_sans_bold"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_background"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/bmw_logo"></ImageView>

            <TextView
                android:id="@+id/car_name_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:text="@string/bmw_x5"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/car_model_number_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:text="@string/_625fedf66a80"
                android:textSize="16sp"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white"
                android:text="@string/services_requested"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:text="@string/oil_and_filter_servicess"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:paddingStart="20dp"
                android:text="@string/brake_service_S"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:onClick="cllAddionalServicesS"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_background_b_round">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ring"
                    android:backgroundTint="@color/orange"
                    android:text="+"
                    android:textColor="@color/orange"></Button>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:text="@string/add_additional_service"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white"
                android:text="@string/location_ss"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:paddingEnd="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:paddingStart="20dp"
                android:text="@string/location_addres_tem"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_background_b_round">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/pen_icon"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/orange"></Button>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:text="@string/change_location"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white"
                android:text="@string/note"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingBottom="10dp"
                android:background="@drawable/white_background_b_round">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Describe your special requirements"
                    android:paddingBottom="40dp"
                    android:background="@drawable/white_backgroun_with_border">

                </EditText>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white"
                android:text="@string/preferred_date_range"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/datePic_layout"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:background="@color/white">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/date_range_24"
                    android:padding="5dp"></Button>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_date_tx"
                    android:text="March 21"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="26sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_date_tx"
                    android:text="March 21"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_background_b_round">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:text="@string/preferred_hours"></TextView>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/prefer_hours"
                    android:id="@+id/select_hours_range">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continue_Btn"
            android:onClick="callQuotasubmited"
            android:textAllCaps="false"
            android:padding="15dp"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:text="@string/request_quote"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textSize="30sp"
            android:textColor="@color/white"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

</ScrollView>