<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/Back_color">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/leftarrow"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/left_arrow"
                app:tint="@color/white"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/leftarrow"
                android:layout_marginLeft="280dp"
                android:layout_alignParentTop="true"
                android:text="Messages"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textColor="@color/white"
                android:textSize="40sp"
                ></TextView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/delete_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"></ImageView>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/searchbar"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:hint="@string/searchbar"
            android:padding="15dp"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <include layout="@layout/sample_message"></include>
        <include layout="@layout/sample_message"></include>
        <include layout="@layout/sample_message"></include>

    </LinearLayout>

</RelativeLayout>