<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarageFragments.Quote_DetailsCompleted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/left_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginStart="500dp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:textColor="@color/orange"
                    android:textSize="30sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="230dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quote Details"
            android:textSize="45sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/hk_grotesk_bold"
            android:gravity="center" />

        <include layout="@layout/sample_cars"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Garage"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"

                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_background_b_round"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:scaleType="matrix"
                    android:layout_margin="10dp"
                    android:src="@drawable/__import_image"></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gresasy Elbo Auto Repair"
                        android:textSize="36sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:text="143 valentine st,sanFrancisco 0.2km"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<!--sub-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bottomsheet"
            android:backgroundTint="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garage Note"
                android:fontFamily="@font/hk_grotesk_medium"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="36sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_regular"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:layout_marginLeft="20dp"
                android:textSize="26sp"></TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Requested"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="170dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:text="Labors"
                android:textSize="30sp"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Parts"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:textSize="30sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:padding="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="Oil and Filter Service"
                android:textSize="23sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="$141.0"
                android:textSize="23sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="$141.0"
                android:textSize="23sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:padding="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="Oil and Filter Service"
                android:textSize="23sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="$141.0"
                android:textSize="23sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="$141.0"
                android:textSize="23sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:padding="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="Oil and Filter Service"
                android:textSize="23sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="$141.0"
                android:textSize="23sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="$141.0"
                android:textSize="23sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="$462.0"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="5dp"
                android:textSize="23sp"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="$464.0"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:textSize="23sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/black"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/black"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="26sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="$464.0"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"
                android:textSize="26sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="7dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="26sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="$464.0"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"
                android:textSize="26sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="7dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="26sp"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="$464.0"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"
                android:textSize="26sp"></TextView>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requestquote"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:text="Request Again"
            android:textAllCaps="false"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </LinearLayout>
</ScrollView>