<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.VerifyOtp"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/hk_grotesk_bold"
        android:text="@string/verify_phone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="520dp"
        android:layout_height="80dp"
        android:layout_marginTop="11dp"
        android:text="@string/number"
        android:textAlignment="center"
        android:fontFamily="@font/hk_grotesk_semi_bold"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/secont_RL"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="00:36"
            android:inputType="time"
            android:textColor="@color/orange"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="Seconds"
            android:id="@+id/second_Text"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/second"
            android:textSize="26sp"
            android:layout_marginStart="5dp" />
    </RelativeLayout>


    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textCursorDrawable="@drawable/style_cursur"
        android:cursorVisible="true"
        android:inputType="number"
        app:itemCount="4"
        app:itemHeight="100dp"
        app:itemRadius="5dp"
        app:itemWidth="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secont_RL"
        app:lineColor="@color/black" />

    <Button
        android:id="@+id/verify_number_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded"
        android:text="@string/verify_Number"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/verify_number_btn">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="@string/resend_otp"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="Resend"
            android:textColor="@color/red"
            android:id="@+id/resend_otp"
            android:layout_toEndOf="@id/textView6"
            android:textSize="30sp"
            android:layout_marginStart="5dp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>