<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/white_round_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:text="By rating ( High to Low )"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:button="@drawable/sort_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:text="By rating ( Low to High )"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:button="@drawable/sort_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:text="By Price ( Low to High )"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:button="@drawable/sort_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:text="By Price ( High to Low )"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:button="@drawable/sort_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:padding="10dp"
                android:text="By Distance"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:button="@drawable/sort_checkbox" />
        </LinearLayout>

        <Button
            android:id="@+id/ok_button_dialog"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:text="Sort"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>