<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".Login.RegisterUser">

    <Button
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/hk_grotesk_regular"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:text="@string/skip"
        android:textColor="@color/Back_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/button_skip"
        android:text="@string/create_account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/hk_grotesk_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/account_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/hk_grotesk_regular"
        android:textSize="15sp"
        android:padding="5dp"
        android:text="@string/account_desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_below="@id/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ImageView
        android:id="@+id/add_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_icon"
        android:layout_below="@id/account_desc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_profile"
        android:layout_below="@id/account_desc"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hk_grotesk_semi_bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/hk_grotesk_regular"
        android:text="Please make sure your photo clearly shows your face."
        android:textColor="@color/black"
        android:textSize="13sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_Image"
        android:layout_alignParentStart="true"
        app:boxStrokeColor="@color/black"
        android:background="@drawable/white_backgroun_with_border"
        app:boxStrokeErrorColor="@color/red"
        app:boxBackgroundMode="outline"
        app:counterOverflowTextColor="@color/Back_color"
        app:hintTextColor="@color/Back_color"
        app:boxStrokeWidthFocused="2dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/firstname">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:boxStrokeColor="@color/black"
        android:background="@drawable/white_backgroun_with_border"
        app:boxStrokeErrorColor="@color/red"
        app:boxBackgroundMode="outline"
        app:counterOverflowTextColor="@color/Back_color"
        app:hintTextColor="@color/Back_color"
        app:boxStrokeWidthFocused="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textField"
        android:hint="@string/lastname">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/white_backgroun_with_border"
        app:boxStrokeErrorColor="@color/red"
        app:boxBackgroundMode="outline"
        app:counterOverflowTextColor="@color/Back_color"
        app:hintTextColor="@color/Back_color"
        app:boxStrokeWidthFocused="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        android:layout_below="@id/textField1"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/white_backgroun_with_border"
        app:boxStrokeErrorColor="@color/red"
        app:boxBackgroundMode="outline"
        app:counterOverflowTextColor="@color/Back_color"
        app:hintTextColor="@color/Back_color"
        app:boxStrokeWidthFocused="2dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textField2"
        android:hint="@string/address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_layout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:buttonTint="@color/Back_color"
        android:fontFamily="@font/dm_sans_regular"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:text="@string/terms" />

    <Button
        android:id="@+id/lets_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/terms"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded"
        android:text="@string/let_s_start"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>