<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.Choose_services"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left_arrow"
                android:id="@+id/back_arrow_Cs"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:text="@string/choose_service"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_sans_bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_type_service"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dm_sans_regular"
            android:gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/maintenance"
                    android:id="@+id/tv1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintanance Schedule"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv1" />

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL1"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/oil_service"
                    android:id="@+id/tv2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv2"
                    android:text="Oil and Filter Services"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL2"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL3">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/handbrake"
                    android:id="@+id/tv3"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brake Services"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/tv3"
                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"></TextView>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL3"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL4">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/gear"
                    android:id="@+id/tv4"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv4"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL4"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL5">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/maintenance"
                    android:id="@+id/tv5"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintanance Schedule"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv5"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL5"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL6">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/oil_service"
                    android:id="@+id/tv6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oil and Filter Services"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv6"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL6"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL7">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/handbrake"
                    android:id="@+id/tv7"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brake Service"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv7"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL7"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL8">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/exhaust_pipe"
                    android:id="@+id/tv8"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv8"></TextView>
                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continue_Btn"
            android:onClick="callSubservience"
            android:background="@drawable/rounded"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/continue_btn"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>



</RelativeLayout>