<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainPage.ProvidersQuotes">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Provider Quotes"
        android:textColor="@color/black"
        android:fontFamily="@font/hk_grotesk_semi_bold"
        app:titleMarginStart="120dp"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">
            <Button
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:id="@+id/sort_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="9dp"
                android:onClick="callSortdata"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:background="@color/white"
                android:text="SORT"></Button>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/forma_1"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:background="@color/white"
                android:text="Filters"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/linearmap"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/group_59985"
                android:layout_margin="10dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:background="@color/white"
                android:text="Map"></TextView>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        t<include layout="@layout/sample_provider_quotes"></include>
    </ScrollView>



</LinearLayout>