<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver"
    tools:context=".MainPage.ByMake">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back_arrow_bm"
            android:src="@drawable/left_arrow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Make"
            android:layout_marginStart="120dp"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_your_vehicle_s_make"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black">
        </TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/style_spinner"
            android:id="@+id/spinner_car_name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_your_vehicle_s_make"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black">
        </TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/style_spinner"
            android:id="@+id/spinner_car_year" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_your_vehicle_s_make"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black">
        </TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/style_spinner"
            android:id="@+id/vehical_model" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_your_vehicle_s_trim"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black">
        </TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/style_spinner"
            android:id="@+id/vehical_trim" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Vehicle"
        android:id="@+id/bymake_vehicle"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:fontFamily="@font/hk_grotesk_semi_bold"
        android:layout_margin="20dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        android:padding="18dp" />




</LinearLayout>