<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage.Garage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:title="Garage"
            app:titleMarginStart="160dp"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hkgbold"
            android:text="My Vehicles"
            android:textSize="20sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/addmorevehicle">

            <Button
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="@drawable/ring"
                android:backgroundTint="@color/Back_color"
                android:text="+"
                android:textColor="@color/Back_color"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Add new vehicle"
                android:textColor="@color/Back_color"
                android:textSize="16sp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/Back_color"
        android:text="+"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"></Button>

</LinearLayout>