<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.Choose_services"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="@string/choose_service"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/dm_sans_bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_type_service"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/dm_sans_regular"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/maintenance"></ImageView>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="Maintenance Schedule"></TextView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/custom_checkbox"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/oil_service"></ImageView>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:text="Oil and Filter service"></TextView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:button="@drawable/custom_checkbox" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/handbrake"></ImageView>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:layout_marginEnd="10dp"
            android:text="@string/brake_service_S"></TextView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/custom_checkbox" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/gear"></ImageView>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:text="@string/engine_S"></TextView>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/custom_checkbox" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/exhaust_pipe"></ImageView>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:text="@string/oil_and_filter_S" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/custom_checkbox"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/handbrake"></ImageView>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/brake_service_S"></TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/custom_checkbox"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_round_background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/car_services"></ImageView>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/hk_grotesk_regular"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/others"></TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/custom_checkbox"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continue_Btn"
        android:onClick="callSubservience"
        android:background="@drawable/rounded"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/continue_btn"
        android:textSize="20sp"
        android:textColor="@color/white"></Button>
    </LinearLayout>

</ScrollView>