<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/silver"
    android:layout_height="match_parent"
    tools:context=".MainPage.ProvidersQuotes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Provider Quotes"
        android:id="@+id/tabbar_pq"
        android:textColor="@color/black"
        android:fontFamily="@font/hk_grotesk_semi_bold"
        app:titleMarginStart="120dp" />
    <RelativeLayout
        android:layout_below="@id/tabbar_pq"
        android:id="@+id/tabbar_p"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/sort_button_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@drawable/msort_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img1"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:text="Sort"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toEndOf="@id/sort_button_p"
        android:id="@+id/filter_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:layout_marginStart="2dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@drawable/forma_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img3"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:text="Filter"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toEndOf="@id/filter_link"
        android:id="@+id/map_link_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@drawable/group_59985" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/img2"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:text="MAP"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>



    </RelativeLayout>


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/silver">

        <Button
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:id="@+id/sort_button"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="9dp"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:background="@color/white"
            android:text="SORT" />

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/forma_1"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:background="@color/white"
                android:text="Filters"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/linearmap"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/group_59985"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:background="@color/white"
                android:text="Map" />
        </LinearLayout>

    </LinearLayout>
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabbar_p">
        t<include layout="@layout/sample_provider_quotes"></include>
    </ScrollView>



</RelativeLayout>