<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".GarageFragments.Quote_Details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:id="@+id/back_arrow_QdC"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/left_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:id="@+id/cancel_QDC"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quote Details"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/hk_grotesk_bold"
            android:gravity="center" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/sample_cars"></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bottomsheet"
                        android:backgroundTint="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selected Garage"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/hk_grotesk_semi_bold"

                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/white_background_b_round"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:layout_margin="10dp"
                            android:src="@drawable/__import_image"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Gresasy Elbo Auto Repair"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/hk_grotesk_regular"
                                android:text="143 valentine st,sanFrancisco 0.2km"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bottomsheet"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garage Note"
                        android:fontFamily="@font/hk_grotesk_medium"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"></TextView>



                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Requested"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"></TextView>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="34dp"
                        android:layout_toLeftOf="@id/parts"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="70dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:text="Labors"
                        android:textSize="14sp"></TextView>
                    <TextView
                        android:id="@+id/parts"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Parts"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="35dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"></TextView>
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="Oil and Filter Service"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:text="$141.0"
                            android:layout_toLeftOf="@id/parts1"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/parts1"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="$141.0"
                            android:textSize="13sp"></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="Oil and Filter Service"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:text="$141.0"
                            android:layout_toLeftOf="@id/parts2"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/parts2"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="$141.0"
                            android:textSize="13sp"></TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="Oil and Filter Service"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:text="$141.0"
                            android:layout_toLeftOf="@id/parts3"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/parts3"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="$141.0"
                            android:textSize="13sp"></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="Oil and Filter Service"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:text="$141.0"
                            android:layout_toLeftOf="@id/parts4"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/parts4"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textColor="@color/black"
                            android:text="$141.0"
                            android:textSize="13sp"></TextView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/black"></View>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/hk_grotesk_semi_bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="$464.0"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/hk_grotesk_semi_bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="117dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"></TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:text="VAT (10%)"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/hk_grotesk_semi_bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="$464.0"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/hk_grotesk_semi_bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="117dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/hk_grotesk_semi_bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="$464.0"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/hk_grotesk_semi_bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="117dp"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"></TextView>

                    </RelativeLayout>

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Again"
                    android:id="@+id/requestquote"
                    android:textSize="20sp"
                    android:padding="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:background="@drawable/rounded"
                    android:layout_margin="20dp"></Button>

            </LinearLayout>
    </LinearLayout>
        </ScrollView>



</RelativeLayout>


