<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowTwo.DiagnosisQuote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xpress Auto &amp; Tires"
                android:textSize="19sp"
                android:padding="10dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pin"
                    app:tint="@color/orange" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3800 W 55th St, Chicago, IL 60632, United States"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="15sp"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:padding="5dp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="$812.55"
                        android:padding="5dp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
       <!-- reviews layout -->
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:padding="5dp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:padding="5dp"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/star_rate_24"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/star_rate_24"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/star_rate_24"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/star_rate_24"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:padding="5dp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="2.5 mi"
                        android:padding="5dp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_white"
            android:orientation="vertical">
            <include layout="@layout/sample_cars"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garage note"
                android:padding="15dp"
                android:textSize="16sp"
                android:fontFamily="@font/hk_grotesk_medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices elementum velit. Donec vitae massa sed est feugiat gravida. Pellentesque quis imperdiet felis, non dapibus lorem. Sed dictum massa non dolor luctus, vitae rutrum arcu porttitor."
                android:padding="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Requested"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:text="Labors"
                    android:textSize="14sp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Parts"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:text="Oil and Filter Service"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="$141.0"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:text="$141.0"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Oil and Filter Service"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="$141.0"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="50dp"
                    android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:text="$141.0"
                    android:layout_marginLeft="20dp"
                    android:textSize="13sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Front Brake Pad Set - OEM"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="$11.0"
                    android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="$14"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="$462.0"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="$464.0"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="$464.0"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="$464.0"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:fontFamily="@font/hk_grotesk_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="$464.0"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"></TextView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accept_services"
                    android:background="@drawable/rounded"
                    android:text="Accept Service"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="19sp"
                    android:layout_toLeftOf="@id/view"
                    android:padding="18dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:textColor="@color/white"
                    ></Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/view"
                    android:layout_centerHorizontal="true"></View>

                <Button
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/view"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:padding="18dp"
                    android:text="Reject Service"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:id="@+id/rejectServices_btn"
                    android:textAllCaps="false"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    ></Button>
            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>

</ScrollView>