<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Home">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/orange"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="Message"
                android:id="@+id/btnmessage"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="26sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/profileavatar"></de.hdodenhof.circleimageview.CircleImageView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/Back_color"
        app:tabTextColor="@color/black"
        app:tabMaxWidth="0dp"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabIndicator="@null"
        android:layout_below="@id/toolbar"
      android:id="@+id/tablayout"></com.google.android.material.tabs.TabLayout>
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_marginTop="2dp"
       android:background="@color/white"
       android:layout_height="match_parent"
       android:layout_below="@id/tablayout"
       android:layout_alignParentStart="true"
       android:id="@+id/viewPage"></androidx.viewpager.widget.ViewPager>



</RelativeLayout>