<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paymentdiagnosis"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_custom"
    tools:context=".FlowTwo.Payment_Diagnosis"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_marginTop="20dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded"
                />
        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your payment methods"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/hk_grotesk_bold"
        android:textAlignment="center"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="18dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/searchbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cardpic"
            android:id="@+id/cardpic"
            android:layout_alignParentLeft="true"></ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dm_sans_regular"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@drawable/style_cursur"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:layout_toEndOf="@id/cardpic"
            android:hint="399-1234-5678-0000"
            ></EditText>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/darktik"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_toLeftOf="@id/view"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textCursorDrawable="@drawable/style_cursur"
            android:background="@drawable/searchbar"
            android:hint="MM/YY"
            android:textSize="14sp"
            android:fontFamily="@font/dm_sans_regular"
            android:id="@+id/etcvc"></EditText>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/view"
            android:layout_centerHorizontal="true"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginStart="10dp"
            android:textCursorDrawable="@drawable/style_cursur"
            android:layout_toRightOf="@id/view"
            android:background="@drawable/searchbar"
            android:hint="CVC"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/dm_sans_regular"
            android:layout_toEndOf="@id/etcvc"
            android:layout_alignParentRight="true"></EditText>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="40dp"
        android:padding="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="Add Card"
        android:id="@+id/add_card_btn"
        android:fontFamily="@font/dm_sans_bold"
        android:textSize="14sp">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    </LinearLayout>
</RelativeLayout>