<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Home">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/orange"
            android:text="Message"
            android:id="@+id/btnmessage"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tablayout"></com.google.android.material.tabs.TabLayout>
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/viewPage"></androidx.viewpager.widget.ViewPager>



</LinearLayout>