<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Search">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/Back_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textSize="22sp"
                android:text="Search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textSize="32sp"
                android:text="for garage " />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/searchbar"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:background="@color/Back_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="3dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/searchbar"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                 android:layout_marginTop="10dp"
                android:id="@+id/searchicon"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_icon"></ImageView>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/filter_icon"
                android:layout_toEndOf="@id/searchicon"
                android:id="@+id/search_garage"
                android:hint="Search"
                ></EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:id="@+id/filter_icon"
                android:src="@drawable/fiilter" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchbar"
        android:background="@drawable/rounded_white">

        <include layout="@layout/sample_garage" />
    </ScrollView>

</RelativeLayout>