<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:id="@+id/samplecar">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carpic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:src="@drawable/car"
        app:civ_border_color="#FF000000" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/carname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hk_grotesk_semi_bold"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="BMW x5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chesisno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carname"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/hk_grotesk_regular"
        android:textSize="12sp"
        android:text="67jhgfb57ndf " />
    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service type:"
        android:layout_toLeftOf="@id/servicetype"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Diagnosis"
        android:layout_marginEnd="20dp"
        android:textColor="@color/orange"
        android:layout_centerVertical="true"
        android:id="@+id/servicetype"></TextView>
</RelativeLayout>



    </LinearLayout>

</LinearLayout>