<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sampleproviderquotes"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            android:id="@+id/picture_pq"
            android:src="@drawable/__import_image"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/star"
                android:layout_marginLeft="10dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/hk_grotesk_medium"
                android:textColor="@color/black"
                android:text="4.8"
                android:textSize="20sp"></TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/pin"
                    android:layout_marginLeft="10dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/hk_grotesk_medium"
                    android:textColor="@color/black"
                    android:text="2.6km"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/dollar_symbol"
                    android:layout_marginLeft="10dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_medium"
                    android:text="$776.61"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gresasy Albo Auto Repair"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"></TextView>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/___color"></Button>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/hk_grotesk_semi_bold"
            android:text="Monday, 10 Nov 2017 at 10:00 AM to 12:00 PM"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:text="145 valencia st.san Fransisco 0.2km"
            android:layout_marginLeft="10dp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/carr"
                android:layout_marginLeft="10dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loaner Car"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tow_truck"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuttle Service"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/carr"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loaner Car"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tow_truck"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuttle Service"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/carr"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loaner Car"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="10dp"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="Chat"
                android:id="@+id/chat_btn"
                android:textColor="@color/white"
                ></Button>
            <View
                android:id="@+id/view"
                android:layout_height="1dp"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="View Quotes"
                android:id="@+id/viewquotes"
                android:textColor="@color/white"
                ></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>