<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".GarageFragments.Quote_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/left_arrow"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="200dp"></TextView>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quote Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/hk_grotesk_bold"
            android:gravity="center" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_white"
        android:orientation="horizontal"
        android:id="@+id/samplecar">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carpic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/car"
            app:civ_border_color="#FF000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="BMW x5"
                android:textSize="19sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chesisno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:text="67jhgfb57ndf " />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selected Garage"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"

                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_background_b_round"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="matrix"
                    android:layout_margin="10dp"
                    android:src="@drawable/__import_image"></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Gresasy Elbo Auto Repair"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hk_grotesk_semi_bold"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:text="143 valentine st,sanFrancisco 0.2km"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bottomsheet"
        android:backgroundTint="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garage Note"
            android:fontFamily="@font/hk_grotesk_medium"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:layout_marginLeft="10dp"
            android:textSize="12sp"></TextView>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Requested"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:text="Labors"
                android:textSize="14sp"></TextView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Parts"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="Oil and Filter Service"
                android:textSize="13sp"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="$141.0"
                android:textSize="13sp"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textColor="@color/black"
                android:text="$141.0"
                android:textSize="13sp"></TextView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Oil and Filter Service"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="$141.0"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:textSize="13sp"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:text="$141.0"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"></TextView>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
            android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Oil and Filter Service"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"></TextView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="23dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="$141.0"
            android:textSize="13sp"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="$141.0"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="13sp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="$462.0"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"></TextView>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="$464.0"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:background="@color/black"></View>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="$464.0"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="$464.0"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"></TextView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="$464.0"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="Complete"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:id="@+id/complete_quote_btn"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textColor="@color/white"
                ></Button>
            <Button
                android:layout_width="150dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:text="Send Message"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:id="@+id/viewquotes"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:textColor="@color/white"
                ></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


