<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Payments.Payment_Method"
    android:id="@+id/paymentmethoddialog"
    android:background="@drawable/bottom_sheet_custom"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <View
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="5dp"
        android:layout_marginLeft="160dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your payment methods"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/hk_grotesk_bold"
        android:textAlignment="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="3dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/searchbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cardpic"></ImageView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_regular"
            android:textSize="14sp"
            android:gravity="center"
            android:hint="399-1234-5678-0000"
            ></EditText>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/checked"></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/searchbar"
            android:hint="MM/YY"
            android:textSize="14sp"
            android:fontFamily="@font/dm_sans_regular"></EditText>
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/searchbar"
            android:hint="CVC"
            android:fontFamily="@font/dm_sans_regular"
            android:textSize="14sp"></EditText>
    </LinearLayout>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/orange"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="Add Card"
        android:id="@+id/addcard"
        android:fontFamily="@font/dm_sans_bold"
        android:textSize="14sp">
    </Button>
   <Button
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:backgroundTint="@color/white"
    android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
    android:textColor="@color/Back_color"
    android:text="Scan Card"
    android:fontFamily="@font/dm_sans_bold"
    android:textSize="14sp">
</Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>