<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Search">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Back_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/hk_grotesk_bold"
            android:textSize="20sp"
            android:text="Search"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textSize="28sp"
                android:text="for garage "></TextView>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/Back_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="3dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/searchbar"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                 android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_icon"></ImageView>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textSize="16sp"
                android:hint="Search"
                ></EditText>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/fiilter"></ImageView>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white">

        <include layout="@layout/sample_garage" />
    </ScrollView>

</LinearLayout>